<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-size: 20pt;
			text-align: center;

		}
		#header1{
			width: 1080px;
			height: 100px;
			background-color: red;
			margin: 10px auto 10px auto;
		}
		nav{
			width: 1080px;
			height: 50px;
			background-color: cyan;
			margin: 10px auto 10px auto;
		}
		.div1{
			overflow: hidden;
			width: 1080px;
			height: 300px;
			margin: 10px auto 10px auto;
		}
		aside{
			float: left;
			width: 300px;
			height: 300px;
			background-color: green;
			margin: 0px 5px 0px 0px;
		}
		.section1{
			float: left;
			width: 770px;
			height: 300px;
			background-color: pink;
			margin: 0px 0px 0px 5px;
		}
		.footer1{
			width: 1080px;
			height: 100px;
			background-color: orange;
			margin: 10px auto 10px auto;
		}
	</style>
</head>
<body>
	<header id="header1">
		Header
	</header>
	<nav>
		Navigation
	</nav>
	<div class="div1">
		<aside>
			Aside
		</aside>
		<section class="section1">
			Section
		</section>
	</div>
	<footer class="footer1">
		Footer
	</footer>
</body>
</html>