<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS3 Selector Basic</title>
	<style type="text/css">

/*		@ header 모든 하위에 있는 모든 h1
		#header h1 {color: blue;}
		@ header 바로 다음 하위에 있는 모든 h1
		#header > h1 {color: red;}
		#section h1 {color: orange;}*/

/*		@ h1 바로 다음 h2
		h1 + h2 {color: red;}

		@ h1 뒤에 있는 모든 h2
		h1 ~ h2 {background-color: orange;}*/

/*		div {
			margin: 10px;
			padding: 10px;
			width: 100px;
			height: 100px;
			border: 10px solid black;
		}
		div:first-child {
			background: red;
			box-sizing: content-box;
		}
		div:last-child {
			background: orange;
			box-sizing: border-box;
		}*/

/*		ul {
			overflow: hidden;
		}
		li {
			list-style: none;
			float: left;
			padding: 15px;
		}
		li:first-child {border-radius: 10px 0 0 10px;}
		li:last-child {border-radius: 0 10px 10px 0;}
		li:nth-child(2n) {background-color: #ff0003;}
		li:nth-child(2n+1) {background-color: #800000;}*/

/*		input[type=text] {background: red;}
		input[type=password] {background: blue;}*/

/*		h1:hover {color: red;}
		h1:active {color: blue;}*/

/*		input:enabled {background-color: white;}
		input:disabled {background-color: gray;}
		input:focus {background-color: orange;}*/

		input[type=checkbox]:checked + div {
			height: 0px;
		}
		div {
			overflow: hidden;
			width: 650px; height: 300px;
			-ms-transition-duration: 1s;
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
		}

	</style>
</head>
<body>
<!-- 	<div id="header">
		<h1 class="title">Lorem ipsum</h1>
		<div id="nav">
			<h1>Navigation</h1>
		</div>
	</div>
	<div id="section">
		<h1 class="title">Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div> -->

<!-- 	<h1>Header -1</h1>
	<h2>Header -2</h2>
	<h2>Header -2</h2>
	<h1>Header -2</h1>
	<h2>Header -2</h2> -->

<!-- 	<div></div>
	<div></div>
	<div></div> -->

<!-- 	<ul>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
		<li>Fourth</li>
		<li>Fifth</li>
		<li>Sixth</li>
		<li>Seventh</li>
	</ul> -->

<!-- 	<form>
		<input type="text" />
		<input type="password" />
	</form> -->

	<!-- 	<h1>User Action Selector</h1> -->

<!-- 	<h2>Enabled</h2>
	<input />
	<h2>Disabled</h2>
	<input disabled="Disabled" /> -->

	<input type="checkbox" />
	<div>
		<h1>Lorem ipsum</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>

</body>
</html>