<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			text-align: center;
		}
		div{
			background-color: white;
		}
		.wrap1{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			width: 1080px;
			height: 700px;
			margin: 0px auto 0px auto;
			border-style: dashed;
		}
		.wrap1 > header{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			width: auto;
			height: 100px;
			background-color: yellow;
		}
		
		.wrap2{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			width: auto;
			height: 458px;
			border: 0;
		}

		.wrap2 >nav{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 0px 4px 0px 0px;
			width: 200px;
			height: 100%;
			background-color: green;
			float: left;
		}

		.section1{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 0px 4px 0px 4px;
			width: 638px;
			height: 100%;
			background-color: green;
			float: left;
		}

		.section1 > div{
			width: auto;
			height: 50px;
			border: 0;
			margin: 2px 4px 2px 4px;
			background-color: transparent;
		}

		.section1 > header{
			width: auto;
			height: 50px;
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 2px 4px 2px 4px;
			background-color: red;
		}

		.section1 > article{
			width: auto;
			height: 270px;
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 2px 4px 2px 4px;
			background-color: red;
		}

		.section1 > footer{
			width: auto;
			height: 50px;
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 2px 4px 2px 4px;
			background-color: red;
		}

		.wrap2 >aside{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 0px 0px 0px 4px;
			width: 200px;
			height: 100%;
			background-color: green;
			float: left;
			
		}

		.wrap1 > footer{
			border: 1px solid black;
			border-radius: 10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			width: auto;
			height: 100px;
			background-color: orange;
		}

	</style>
</head>
<body>
	<div class="wrap1">
		<header>header</header>
		<div class="wrap2">
			<nav>nav</nav>
			<section class="section1">
				<div>section</div>
				<header>header</header>
				<article>article</article>
				<footer>footer</footer>
			</section>
			<aside>aside</aside>
		</div>
		<footer class="footer1">footer</footer>
	</div>
</body>
</html>