<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-weight: bold;
			font-size: 12pt;
		}

		.sp1{
			position: static;
			top: 100px;
			background-color: cyan;
			width: 400px;
			height: 50px;
		}

		.sp2{
			position: static;
			top: 100px;
			background-color: cyan;
			width: 400px;
			height: 50px;
		}

		.sp3{
			/*position: relative;
			left: 50px;
			top: 50px;*/
			background-color: lightgreen;
			width: 400px;
			height: 50px;
		}


		.sp{
			position: static;
			left: 30px;
			/*top: 1000px;*/
			background-color: cyan;
			width: 400px;
			height: 50px;
		}

		.rp1{
			position: relative;
			left: 30px;
			top: -10px;
			background-color: orange;
			width: 400px;
			height: 50px;
		}

		.rp2{
			position: relative;
			left: 60px;
			top: 20px;
			background-color: lightgreen;
			width: 400px;
			height: 50px;
		}


		.ap1{
			position: absolute;
			left: 30px;
			top: 70px;
			background-color: yellow;
			width: 400px;
			height: 50px;
		}

		.ap2{
			position: absolute;
			left: 40px;
			top: 90px;
			background-color: lightgreen;
			width: 400px;
			height: 50px;
		}

		.rp{
			position: relative;
			left: 50px;
			top: 80px;
			background-color: cyan;
			width: 400px;
			height: 50px;
		}

	</style>
</head>
<body>
<!-- 	<h1>positioning style1</h1>
	<p class="sp1">정적 위치 설정 적용1</p>
	<div class="sp2">정적 위치 설정 적용2</div>
	<p class="sp3">기본 위치 설정 적용</p> -->


<!-- 	<h1>positioning style2</h1>
	<p class="sp">정적 위치 설정 적용</p>
	<div class="rp1">상대 위치 설정 적용 - left 30px , top -10px</div>
	<p class="rp2">상대 위치 설정 적용 - left 60px , top 20px</p> -->

	<h1>posisioning style3</h1>
	<div class="ap1">절대 위치 설정 적용 - left 30px , top 70px</div>
	<div class="ap2">절대 위치 설정 적용 - left 40px , top 90px</div>
	<div class="rp">상대 위치 설정 적용 - left 50px , top 80px</div>

</body>
</html>